{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./pocket-guide-web/src/*"],
      "@components/*": ["./pocket-guide-web/src/components/*"],
      "@screens/*": ["./pocket-guide-web/src/screens/*"],
      "@services/*": ["./pocket-guide-web/src/services/*"],
      "@hooks/*": ["./pocket-guide-web/src/hooks/*"],
      "@store/*": ["./pocket-guide-web/src/store/*"],
      "@types/*": ["./pocket-guide-web/src/types/*"],
      "@utils/*": ["./pocket-guide-web/src/utils/*"]
    }
  },
  "include": ["pocket-guide-web/src"],
  "exclude": ["node_modules", "dist", "build"]
}
